<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile-First</title>
    <style>
        body{
            background-color: rgb(191, 249, 230);
        }
        .Barra{
            background-color: rgb(99, 220, 202);
            display: flex;
            align-items: center;
            padding: 15px;
            justify-content: space-between;
            border-radius: 5%;
            
        }
        .img{
            width: 100px;
            height: 100px;
            background-color: rgb(55, 192, 149);
            border-radius: 15%;
            border:10px solid rgb(97, 193, 202)
        }
        .right-corner{
         margin-left: auto;
        }
       span{
        font-weight: bold;
        font-style: italic;
       }
       .itens1{
        padding-top: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
       }
       .subtitulo{
        font-weight: bolder ;
        align-items: center;
        font-size: 25px;
       }
       .Elementos1{
        background-color: rgb(133, 238, 217);
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
       }
      .Elementos2{
        background-color: rgb(107, 225, 202);
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
       }
       .etc{
        font-size: 23px;
        font-weight:bold;
        font-style: italic;
       }
       .texto{
        font-size: 20px;
       }
       .blocos{
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
       }
       #Rodapé{
        background-color: rgb(99, 220, 202);
        display: flex;
        align-items: center;
        justify-content: center;
       }
</style>
<body>
    <section id="Cabeçalho">
        <div class="Barra">
            <img src="./estrela.png"
            style="
            width: 100px;
            height: 100px;">
            <div class="seletor">
                <header>
                    <p class= "right-corner" style="font-size: 25px; font-style:oblique;">Perfil</p>
                </header>
            </div>
        </div>
    </section>
    <section id="início" style="height: 480px;">
        <div class="itens1">
             <div class="img">        </div>
             <p style="font-size: 25px;"> <span>Nome:</span> Ana Sanches</p>
             <p style="font-size: 25px;"> <span>Idade:</span> 15 anos </p>
             <p style="font-size: 25px;"> <span>Origem:</span> Eng. Beltrão - PR</p>
        </div>
    </section>
    <section id="lembranças" style="height: 800px;">
       
        <P class="subtitulo"> Lembranças</P>

        <div class="Elementos1">

            <div class="img"></div>
            <p style="font-size: 20px;">Investidura de Coroinha em 2017.</p>

            <div class="img"></div>
            <p style="font-size: 20px;">Aniversário de 6 anos em 2015.</p>
        </div>

        <div class="Elementos2">

          <div class="img"></div>
            <p style="font-size: 20px;">Festa Julina da escola.</p>

            <div class="img"></div>
            <p style="font-size: 20px;">Apresentação de balé em 2017</p>

        </div>
    </section>
    <section id="pessoascoisassonhos" style="height: 830px;">
        <P class="subtitulo"> Pessoas, coisas ou sonhos</P>
         
        <div class="blocos">

               <div class="img"></div>
            <p class="etc">Pais</p>
                <p class="texto">Meus pais são muito importantes para mim</p>
                
                <div class="img"></div>
            <p class="etc"">2.</p>
                <p class="texto">asdadadfjndajfda</p>

              <div class="img"></div>
            <p class="etc">3.</p>
                <p class="texto">asdadadfjndajfda</p>

        </div>
    </section>
        <section id="Rodapé" style="height: 50px;">

    <p style="font-size: 15px;">Todos os direitos reservados a </p>
    <a href="https://www.instagram.com/anaclara.veronez?igsh=d3B2cmJxemM0cHVv" style="font-size: 15px;"> @Ana C Sanches</a>

    </section>

</body>
</html>